<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MEET PLAY SHARE, 메가박스</title>
  <link rel="shortcut icon" href="./headerimg/favicon.ico">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/basic2.css" />
  <script src="js/prefixfree.min.js"></script>
  <script src="https://kit.fontawesome.com/f4965d5fd9.js" crossorigin="anonymous"></script>
  <script defer src="js/jquery-3.6.4.min.js"></script>
  <script defer src="js/main2.js"></script>
  <style>
    @font-face {
      font-family: "NanumBarunGothic";
      font-style: normal;
      font-weight: 400;
      src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot");
      src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix") format("embedded-opentype"),
        url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff") format("woff"),
        url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf") format("truetype");
    }

    @font-face {
      font-family: "NanumBarunGothic";
      font-style: normal;
      font-weight: 700;
      src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot");
      src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix") format("embedded-opentype"),
        url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff") format("woff"),
        url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf") format("truetype");
    }

    @font-face {
      font-family: "NanumBarunGothic";
      font-style: normal;
      font-weight: 300;
      src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot");
      src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix") format("embedded-opentype"),
        url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff") format("woff"),
        url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf") format("truetype");
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
  </style>

</head>

<body>

  </div>
  <div id="body-wrap">
    <div id="hover" class="abc"></div>
    <header>
      <div class="main-header">
        <h1 class="top-logo"><a href="./index.html"></a></h1>
        <div class="util-area">
          <div class="left-link">
            <a href="#">VIP LOUNGE</a>
            <a href="#">멤버십</a>
            <a href="#">고객센터</a>
          </div>
          <div class="right-link">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="#">빠른예매</a>
          </div>
        </div>
        <div class="link-area">
          <div class="left-ico">
            <a class="ham" href="#"></a>
            <a class="search" href="#"></a>
          </div>
          <div class="right-ico">
            <a class="schedule" href="#"></a>
            <a class="my-mega" href="#"></a>
          </div>
        </div>
        <nav id="gnb">

          <ul class="gnb1">
            <li><a class="gnb-movie" href="#">영화</a>
              <div class="sub">
                <ul>
                  <li><a href="#">전체영화</a></li>
                  <li><a href="#">큐레이션</a></li>
                  <li><a href="#">무비포스트</a></li>
                </ul>
              </div>
            </li>
            <li><a class="gnb-booking" href="#">예매</a>
              <div class="sub">
                <ul>
                  <li><a href="#">빠른예매</a></li>
                  <li><a href="#">상영시간</a></li>
                  <li><a href="#">더 부티크 프라이빗 예매</a></li>
                </ul>
              </div>
            </li>
            <li><a class="gnb-theater" href="#">극장</a>
              <div class="sub">
                <ul>
                  <li><a href="#">전체극장</a></li>
                  <li><a href="#">특별관</a></li>
                </ul>
              </div>
            </li>
            <li><a class="gnb-event" href="#">이벤트</a>
              <div class="sub">
                <ul>
                  <li><a href="#">진행중 이벤트</a></li>
                  <li><a href="#">지난 이벤트</a></li>
                  <li><a href="#">당첨자발표</a></li>
                </ul>
              </div>
            </li>
            <li><a class="gnb-store" href="#">스토어</a>
            </li>
            <li><a class="gnb-benefit" href="#">혜택</a>
              <div class="sub">
                <ul>
                  <li><a href="#">메가박스 멤버십</a></li>
                  <li><a href="#">제휴/할인</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!----special------------------------------>
    <div class="container">
      <div class="util">
        <div class="location">

          <span>home</span>
          <a href="#">극장</a>
          <a href="#">특별관</a>
        </div>
        <div class="bg">
          <div class="inner-wrap">
            <div class="main">
              <div class="tit-area">
                <div class="tit"><img src="special/sp-text-tit2.png"> </div>
                <p class="txt">
                  메가박스<br>
                  특별관을<br>
                  소개합니다.
                </p>
              </div>
              <div class="cell bouti">
                <a href="#">
                  <div class="link-txt">
                    <p class="tit">THE BOUTIQUE</p>
                    <p class="txt">부티크 호텔의 개성을 더한<br>메가박스만의 프리미엄 시네마</p>
                  </div>
                  <span class="hover">THE BOUTIQUE</span>
                </a>
              </div>
              <div class="cell private">
                <a href="#">
                  <div class="link-txt">
                    <p class="tit">THE BOUTIQUE PRIVATE</p>
                    <p class="txt">당신의 특별한 순간을 빛나게 해줄<br>프리미엄 어메니티와 룸서비스</p>
                  </div>
                  <span class="hover"></span>
                </a>
              </div>
              <div class="cell dolby">
                <a href="#">
                  <div class="link-txt">
                    <p class="tit">DOLBY CINEMA</p>
                    <p class="txt">국내 최초로 메가박스가 선보이는<br>세계 최고 기술력의 몰입 시네마</p>
                  </div>
                  <span class="hover"></span>
                </a>
              </div>
              <div class="cell compo">
                <a href="#">
                  <div class="link-txt">
                    <p class="tit">COMFORT</p>
                    <p class="txt">더욱 편안한 영화 관람을 위한<br>다양한 여유 공간</p>
                  </div>
                  <span class="hover"></span>
                </a>
              </div>
              <div class="cell puppy">
                <a href="#">
                  <div class="link-txt">
                    <p class="tit">PUPPY CINEMA</p>
                    <p class="txt">최초의 반려동물 동반 멀티플렉스<br>영화관람은 물론<br>다양한 부대시설까지</p>
                  </div>
                  <span class="hover"></span>
                </a>
              </div>
              <div class="cell mx">
                <a href="#">
                  <div class="link-txt">
                    <p class="tit">MX</p>
                    <p class="txt">진정한 영화 사운드를 통한 최고의 영화<br>메가박스의 차세대 표준 상영관</p>
                  </div>
                  <span class="hover"></span>
                </a>
              </div>
              <div class="cell kids">
                <a href="#">
                  <div class="link-txt">
                    <p class="tit">MEGABOX KIDS</p>
                    <p class="txt">아이와 가족이 함께 머물며<br>삶의 소중한 가치를 배우는<br>더 행복한 놀이공간</p>
                  </div>
                  <span class="hover"></span>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="quick-area">
      <a href="#" class="gotop">TOP</a>
    </div>









    <!--------------------------------------------------->
    <footer>
      <div class="foot-wrap">
        <div class="footer-top">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">인재채용</a></li>
            <li><a href="#">사회공헌</a></li>
            <li><a href="#">제휴/광고/부대사업문의</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">위치기반서비스 이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">윤리경영</a></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i> 극장찾기</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <div class="foot-log"></div>
          <div class="foot-info">
            <p>서울특별시 성동구 왕십리로 50, 6층 (성수동1가, 메가박스 스퀘어) ARS 1544-0070</p>
            <p>대표자명 홍정인 · 개인정보보호책임자 공성진 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 2023-서울성동-0177</p>
            <p>COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved</p>
          </div>
          <div class="sns">
            <a href="#" class="youtu"></a>
            <a href="#" class="insta"></a>
            <a href="#" class="face"></a>
            <a href="#" class="twit"></a>

          </div>
        </div>
      </div>
    </footer>
</body>

</html>